.page {
  color: var(--accent-color);
  font-family: 'Inter-Variable', sans-serif;
  background: var(--background-gradient);
  background-size: cover;
  background-color: var(--background-color);
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--font-weight-regular);
}

.header {
  display: grid;
  place-items: center;
  gap: 22px;
  width: 49%;
  min-width: 375px;
  margin: 102px auto 100px auto;
  border: 2px solid var(--accent-color);
  padding: 135px 0 25px;
  font-family: "PressStart2P", fantasy;
  font-weight: 400;
  text-transform: uppercase;
  background-color: var(--background-color);
}

.header_title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-align: center;
}

.header_text {
  font-size: 23px;
  line-height: 23px;
  text-align: center;
}

.header__theme-menu {
  margin-left: 18px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.theme-menu__button {
  position: relative;
  border: none;
  padding: 0;
  outline: transparent;
  background: transparent;
  font-family: 'PressStart2P', fantasy;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-align: left;
  text-transform: uppercase;
  transition: 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: 0% 50%;
}

.theme-menu__button:focus-visible::before {
  transform: scaleX(1);
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  cursor: default;
  pointer-events: none;
}

.theme-menu__button:disabled::after {
  content: 'â–¶';
  position: absolute;
  top: 0px;
  left: -19px;
  font-size: 14px;
  line-height: 14px;
  animation: movingArrow 0.5s ease-in-out infinite;
  animation-direction: alternate;
}

.card {
  width: 49%;
  min-width: 375px;
  margin: 50px auto 0 auto;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
}

.card_title {
  border-bottom: 2px solid var(--accent-color);
  padding: 5px 10px 5px 10px;
  font-family: 'Inter-Variable', sans-serif;
  font-size: 18px;
  line-height: 21.78px;
  background-color: var(--background-color);
  font-variation-settings: 'wght' var(--font-weight-title);
}

.card_image {
  display: block;
  width: 100%;
  height: 698px;
  object-fit: cover;
}

.card_text {
  display: flex;
  flex-direction: column;
  gap: 28px;
  border-top: 2px solid var(--accent-color);
  padding: 25px 28px 25px 25px;
  font-family: 'Inter-Variable', sans-serif;
  font-size: 18px;
  line-height: 20px;
  text-align: left;
  font-variation-settings: 'wght' var(--font-weight-regular);
}

.card_button_container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 5px;
}

.button {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--accent-color);
  outline: transparent;
  color: var(--accent-color);
  font-family: 'PressStart2P', fantasy;
  font-weight: 400;
  font-size: 14px;
  line-height: 12.6px;
  background-color: var(--background-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.dialog_button {
  gap: 8px;
  margin: 52px auto 100px auto;
  padding: 18.5px 21px;
}

.button:focus-visible {
  box-shadow: 2px 2px var(--accent-color);
}

.button:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: 0% 50%;
}

.button:hover:before {
  transform: scaleX(1);
}

.card__like-button {
  width: 130px;
  padding: 9px 17px 9px 17px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36px;
  border: 2px solid var(--background-color);
  padding: 0;
  outline: none;
  background-color: transparent;
  transition: border 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.card_image_container {
  position: relative;
}

.label {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 900;
  opacity: 0.5;
  font-family: 'PressStart2P', fantasy;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-align: left;
  mix-blend-mode: hard-light;
}

@supports (-webkit-text-stroke: 0.5px var(--stroke-color)) {
  .label {
    -webkit-text-stroke: 0.5px var(--stroke-color);
  }
}

@supports not (-webkit-text-stroke: 0.5px var(--stroke-color)) {
  .label {
    text-shadow: 0 0 1px var(--stroke-color),
      0 0 1px var(--stroke-color),
      0 0 1px var(--stroke-color),
      0 0 1px var(--stroke-color);
  }
}

.button__text {
  color: var(--like-button-color);
  mix-blend-mode: difference;
}

.dialog_section {
  display: flex;
  justify-content: center;
}

.floppy {
  width: 21px;
  height: 21px;
  color: var(--like-button-color);
  mix-blend-mode: difference;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

#dialog_id {
  width: 350px;
  padding: 30px;
  color: var(--accent-color);
  background-color: var(--background-color);
}

.dialog_window {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.dialog_window .floppy {
  width: 39px;
  min-width: 39px;
  height: 39px;
}

.dialog_text {
  font-family: 'PressStart2P', fantasy;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: left;
  text-transform: uppercase;
}

.dialog_window_close {
  width: 100%;
  padding: 9px 17px 9px 17px;
  text-transform: uppercase;
}

.filter_blur {
  filter: blur(5px);
}

.filer_contrast {
  filter: contrast(150%);
}

.filter_grayscale {
  filter: grayscale(80%);
}

.filter_huerotate {
  filter: hue-rotate(40deg);
}

.filter_invert {
  filter: invert(80%);
}

.filter_sepia {
  filter: sepia(50%);
}

.filter_dark {
  filter: contrast(150%) brightness(20%);
}

                        /* mobile */
@media (width <= 375px) {
  .header {
    width: 100%;
    padding-top: 120px;
  }

  .header_text {
      font-size: 14px;
      line-height: 10px;
  }

  .card {
    width: 100%;
  }

  .card_image {
    max-height: 371px;
  }

  .card_text {
    gap: 23px;
    line-height: 21px;
    padding-right: 24px;
  }

  .dialog_button {
    flex-direction: column;
  }

  .dialog_button .floppy {
    width: 28px;
    height: 28px;
  }

  .label {
    top: 22px;
    right: 11px;
  }

  .card_button_container {
    height: 38px;
    margin-top: 5px;
  }
}